{
  "name": "calvinqc-website",
  "version": "1.0.0",
  "description": "Personal Profile",
  "main": "app.js",
  "scripts": {
    "start": "node -r esm app.js",
    "dev": "nodemon -r esm app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/calvinqc/project.git"
  },
  "author": "Calvin Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/calvinqc/project/issues"
  },
  "homepage": "https://github.com/calvinqc/project#readme",
  "dependencies": {
    "ejs": "^2.7.1",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.5",
    "react-redux": "^7.1.1",
    "sha256": "^0.2.0",
    "typed.js": "^2.0.10"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0"
  }
}
